<!DOCTYPE html><html lang="ru"><head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.015f0e009d225c27dfe5.css"><meta property="og:locale" content="ru_RU"><title>Страница с запросом на бэк | App Universal</title><meta property="og:title" content="home ctor"><meta name="description" content="Какой-то текст на русском на бэк http странице"><meta property="og:description" content="Какой-то текст на русском на бэк http странице"><meta property="og:site_name" content="App site Universal"><meta property="og:type" content="website"><meta property="og:locale:alternate" content="en_US"><meta property="og:url" content="/static/back"></head>

<body>
  <app-root ng-version="6.0.4"><router-outlet></router-outlet><app-wrapper><app-toolbar><span class="toolbar__logo">Angular RU Universal Starter</span><select class="toolbar__lang"><!----><option value="ru"> Русский </option><option value="en"> English </option></select><a class="toolbar__github" href="https://github.com/Angular-RU/angular-universal-starter"><img alt="angular" class="docs-angular-logo" src="/assets/img/github-circle-white-transparent.svg"> GitHub
</a></app-toolbar><div id="wrapper-content"><app-sidebar><nav><ul><!----><li><a href="/home"><i class="material-icons">home</i> Главная </a></li><li><a href="/mock"><i class="material-icons">info_outline</i> Мокап </a></li><li><a href="/back"><i class="material-icons">swap_vert</i> Http на бэк </a></li><li><a href="/static/back" class="active"><i class="material-icons">swap_vert</i> Статическая `Http на бэк` </a></li></ul></nav></app-sidebar><main role="main"><router-outlet></router-outlet><app-transfer-back><h1>Страница с запросом на бэк</h1><p>Какой-то текст на русском на бэк http странице</p><hr><strong>Задержка возврата 3 секунды:</strong><!----><p>Загрузка...</p><!----><br><strong>POST запрос:</strong><pre>    
</pre><br><strong>Оригинальный URL:</strong> http://localhost:4000</app-transfer-back></main></div><app-footer><footer><span class="footer__left">Angular RU Universal Starter</span><!----><a rel="nofollow" href="https://t.me/angular_ru"><img src="https://camo.githubusercontent.com/cf47bb838e2e27d8bcb46de3a7abb1a74556bb0c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f54656c656772616d5f636861743a2d416e67756c61725f52552d3231366263312e7376673f7374796c653d666c6174" alt="Angular-RU"></a><a rel="nofollow" href="https://t.me/angular_universal_ru"><img src="https://camo.githubusercontent.com/acd09569925bcdadffb848e234e1e4dbb07a6ad9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f54656c656772616d5f636861743a2d416e67756c61725f52555f556e6976657273616c2d3134623130322e7376673f7374796c653d666c6174" alt="Angular-RU Universal"></a></footer></app-footer></app-wrapper></app-root>
<script type="text/javascript" src="runtime.61851c4e6ee5b7e76d2c.js"></script><script type="text/javascript" src="polyfills.970e6445489b142a3fcc.js"></script><script type="text/javascript" src="main.7c0e3daec7ee40b0d32c.js"></script>

<script id="my-app-state" type="application/json">{&q;transfer-translate-ru&q;:{&q;loading&q;:&q;Загрузка&q;,&q;sidebar&q;:{&q;home&q;:&q;Главная&q;,&q;mock&q;:&q;Мокап&q;,&q;back-http&q;:&q;Http на бэк&q;,&q;static-back-http&q;:&q;Статическая `Http на бэк`&q;},&q;home&q;:{&q;title&q;:&q;Главная страница&q;,&q;text&q;:&q;Какой-то текст на русском на домашней странице&q;},&q;mock&q;:{&q;title&q;:&q;Страница с мокапом&q;,&q;text&q;:&q;Какой-то текст на русском на мокап странице&q;},&q;back-http&q;:{&q;title&q;:&q;Страница с запросом на бэк&q;,&q;text&q;:&q;Какой-то текст на русском на бэк http странице&q;,&q;delay&q;:&q;Задержка возврата 3 секунды:&q;,&q;post&q;:&q;POST запрос:&q;,&q;original-url&q;:&q;Оригинальный URL:&q;},&q;not-found&q;:{&q;title&q;:&q;Не найдено&q;}}}</script></body></html>